# BlogSwing

./: nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/blog/: Init.java  blog.form  blog.java
src/wsdl/localhost_8080/BlogWS/: BlogWS.wsdl  BlogWS.xsd_1.xsd
